<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.dsc.ac</groupId>
	<artifactId>rules</artifactId>
	<version>1.34.0</version>
	<packaging>jar</packaging>

	<name>rules</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.sap.dsc</groupId>
		<artifactId>ac</artifactId>
		<version>1.32.0-20200110050250+989398778a7a77477d491dafeb46f33d75b9f0b4</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<olingo.version>2.0.8-sap-06</olingo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sap.dsc.ac</groupId>
			<artifactId>utility</artifactId>
			<version>1.31.1-20200225130107+1d50c238e6d5b6f7d7396d4aef0151caed50b2eb</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dsc.ac</groupId>
			<artifactId>notification</artifactId>
			<version>1.33.0-20200206124722+3b048bbf397e4726cbfde11a4e5a6ab2d63f131b</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dsc.ac</groupId>
			<artifactId>object-value</artifactId>
			<version>1.28.1-20200130101641+2c42a5209f1134707bbf671071f54af7e2d1bb14</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dsc.ac</groupId>
			<artifactId>template</artifactId>
			<version>1.31.0-20200320195042+9d226a7884f63d108f3c9e11d868188c2c5e8f86</version>
		</dependency>
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>7.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- specify JDK for sonar-pmd-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.whitesource</groupId>
				<artifactId>whitesource-maven-plugin</artifactId>
				<version>18.6.2</version>
				<configuration>
					<orgToken>6971b2eec2d3420bad0caf173ec629f6a3c7d3ba63f3445ab99ffdbf1acfb1d0</orgToken>
					<userKey>319084e5454b4a9fa0bde4d10b7da17af0dddb9850484db9913e1aa05bbf3f9d</userKey>
					<product>SHC - AIN_RULES 2.0</product>
					<checkPolicies>true</checkPolicies>
					<failOnError>true</failOnError>
					<ignorePomModules>false</ignorePomModules>
					<autoDetectProxySettings>true</autoDetectProxySettings>
					<forceCheckAllDependencies>true</forceCheckAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
